\begin{abstract}
Chaos is a universal phenomenon observed in every aspect of the physical world. Examples include weather systems, celestial movements, demographic evolutions, and economic activities. 
The descriptions thereof often comprise of the adjective `unpredictable,' `disordered,' `entropic,' `confusing,' subject to chances, and, in summary, `chaotic.'
It may be of surprise that much more can be said to the even the simplest example.
In this report, however, we will demonstrate there are rich, universal, and quantitative mathematical properties shared by all of these chaotic systems.

We begin by introducing examples of chaos and their defining characteristics. 
The intuitive descriptions of chaos, as will be shown, can be rigorously described by Lyapunov exponents and fractal dimensions.
After this, the iterative logistic map as a model of population is studied in detail, which exhibit an interesting behaviour of periodic bifurcations to chaos that is also observed among a large class of dynamical systems. 
The pinnacle of this report, presented in the last chapter, after developing some mathematically rigorous tools to study chaos, is the demonstrations of Feigenbaum's universal constants of bifurcation.
\end{abstract}