The Oxford dictionary definition of chaos is `a complete lack of order'. 
In mathematics, the notion of chaos follows this definition closely and is the study of a dynamical system\footnote{
	The term \emph{dynamical system} describes a branch of mathematics that studies a process which evolves over time \cite{Devaney_green_book_chaos_definition}. 
	For all practical purpose a dynamical system can be regarded as a equation $F: T \rightarrow V$, where $T$ is the space of time and $V$ is a some system of interest. 
	Most of the dynamical systems in this report are one dimensional in discrete time interval generated by iterative maps. 
That is, there are $x_0, x_1, \cdots$ and some function $f$ such that $f(x_n) = x_{n+1}$, where $x_{i}$ denotes the system at time $i$.}.
We will postpone the rigorous definition of chaos to chapter \ref{chapter:chaos_with_rigor} while, for the moment, we demonstrate chaos with the example of the Lorenz system.


\begin{exmp}
	The Lorenz system\cite{lorenz1963deterministic}, consisting of three differential equations, \eqref{eq:lorenz} is a model for the atmospheric convection depending on three parameters: $\sigma, \rho$ and $\beta$.
	It is one of the earliest studied chaotic systems.
	\begin{equation}\label{eq:lorenz}
    \frac{dx}{dt} = \sigma (y-x), \quad \frac{dy}{dt} = x(\rho -z)-y \quad\text{and} \quad \frac{dz}{dt} = xy-\beta z.
	\end{equation}
	Although for given values of parameters and initial conditions, there exists a unique and deterministic solution, the system is described as chaotic, or `non-periodic' in Lorenz's words, in the sense that small perturbations in the initial conditions lead to vastly different trajectories.
	Lorenz describes this phenomenon with his famous quote of `butterfly effect': `Does the flap of a butterfly's wings in Brazil set off a tornado in Texas?'.
	This is demonstrated in Figure \ref{fig:lorenzrb}, which graphed the solution to the Lorenz system with $\sigma=28$, $\rho=10$ and $\beta=8/3$.

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{Images/lorenz red blue.png}
    \caption{The Lorenz `attractor' for parameter values $\sigma=28$, $\rho=10$ and $\beta=8/3$, traced out by the standard initial point $(x,\ y,\ z)=(1.0,\ 1.0,\ 1.0)$ in black. The trajectories of the initial points $(x,\ y,\ z)=(1.1,\ 1.0,\ 1.1)$ and $(x,\ y,\ z)=(1.0,\ 1.1,\ 1.0)$ after $1,000$ iterations are shown in red and blue, respectively. The region on the centre-left side of the attractor (that appears purple) consists of the earlier points on the trajectories where they are still nearby each other; the fact that, elsewhere, we see distinct red and blue spirals, is a great example of chaotic behaviour.}
    \label{fig:lorenzrb}
\end{figure}
\end{exmp}

Lorenz's description of chaos is qualitative and intuitive. 
The goal of this report, however, is to demonstrate this intuition precisely and rigorously via theorems, proofs, numerical computations, and visualisations.
Specifically, we will look at: the Lyapunov exponent, which will show us how sensitive a system is to its initial conditions; attractors and their fractal dimension, telling us how a system approaches a set of points in phase space; the logistic map, a simple system that showcases chaos, which will be our go-to example in many cases; and Feigenbaum's universal constants, numbers that reappear throughout a wide class of chaotic systems. 
Each of these topics will call for particular definitions of chaos, which vary in rigour, so we will investigate the simpler topics first and introduce the more rigorous definitions as needed.

While most of the theorems and definitions come from the standard literature on dynamical systems, all proofs, numerics, and figures are original.