\documentclass[12pt,oneside]{report}

\input{preamble}

\begin{document}
% \pagenumbering{roman}
\maketitle
\input{abstract.tex}
\declaration
\dedication{Musa mihi causas memora ...\\
	Muse, tell me the cause ...
}

\tableofcontents

\chapter{Introduction}

\input{Introduction(Luc's version)}
\chapter{Lyapunov Exponents}
\input{Lyapunov exponents}
\chapter{Fractal Dimension}
\input{Fractal Dimension.tex}

\chapter{Bifurcations in Discrete Dynamical Systems}\label{chapter:bifurcation}

\input{logistic_map.tex}

\chapter{Chaos With Rigour}\label{chapter:chaos_with_rigor}
\input{chaos_with_rigor.tex}

\chapter{Feiganbaum Theory of Scaling}
\input{Universailty.tex}

\chapter{Conclusion}
\input{Conclusion.tex}

\begin{appendices}
	\chapter{Numerical Calculations for Point of Super-stability}
	\input{numerics_cpp.tex}
    \chapter{Solving Coefficients of Taylor Series in Python}
	\input{fsolve_for_feigenbaum_coef.tex}
    \chapter{Numerics for Lyapunov Exponents in Python}
    \input{lyapunov_code}
    \chapter{Box Counting Algorithm with Python}
    \input{box_counting_code}
\end{appendices}

% \bibliographystyle{...} 
\printbibliography
\addcontentsline{toc}{chapter}{Bibliography}
\end{document}
