\usepackage[utf8]{inputenc}
\usepackage[backend=biber]{biblatex}

\addbibresource{./reference.bib}
% linktocpage shall be added to snippets.

% \usepackage{hyperref,theoremref}
% \hypersetup{
% 	colorlinks, 
% 	linkcolor={red!40!black}, 
% 	citecolor={blue!50!black},
% 	urlcolor={blue!80!black},
% 	linktocpage % Link table of content to the page instead of the title
% }

\usepackage{subfiles}
\usepackage{blindtext}
\usepackage{tikz}
\usetikzlibrary{cd}
\usetikzlibrary{positioning}

\usepackage{amssymb}
\usepackage[utf8]{inputenc}
\usepackage{mathtools}
\usepackage{titlesec}
\usepackage{amsthm}
\usepackage{thmtools}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{titlesec}
\usepackage{xcolor}
\usepackage{multicol}
% \usepackage{hyperref}
\usepackage{import}
\usepackage{savetrees}

\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage[toc,page]{appendix}
\usepackage{listings}
\lstdefinestyle{cppstyle}{
    language=C++,
    basicstyle=\ttfamily\footnotesize,        % Small but readable font
    keywordstyle=\color{blue}\bfseries,       % Keywords in blue and bold
    stringstyle=\color{teal},                 % Strings in teal
    commentstyle=\color{gray}\itshape,        % Comments in italic gray
    morecomment=[l][\color{magenta}]{\#},     % Preprocessor directives in magenta
    numbers=left,                             % Line numbers on the left
    numberstyle=\tiny\color{gray},            % Small gray line numbers
    stepnumber=0,                             % Number every line
    frame=single,                             % Add a thin border around the code
    rulecolor=\color{black},                  % Border color
    tabsize=4,                                % Set tab width
    breaklines=true,                          % Enable line wrapping
    breakatwhitespace=true,                   % Break at spaces
    showspaces=false,                         % Hide space markers
    showstringspaces=false,                   % Hide spaces in strings
    captionpos=b,                             % Caption at bottom
    aboveskip=5pt,                            % Space before code block
    belowskip=5pt,                            % Space after code block
    backgroundcolor=\color{black!5},          % Light gray background
}

\lstdefinestyle{python}{
    language=Python,
    basicstyle=\ttfamily\footnotesize,        
    backgroundcolor=\color{black!5},    % Light gray background
    keywordstyle=\bfseries\color{blue}, % Bold blue keywords
    stringstyle=\color{teal},           % Teal strings
    commentstyle=\color{gray},          % Gray comments
    stepnumber=0,                             % Number every line
    frame=single,                             % Add a thin border around the code
    rulecolor=\color{black},                  % Border color
    tabsize=4,                                % Set tab width
    breaklines=true,                          % Enable line wrapping
    breakatwhitespace=true,                   % Break at spaces
    showspaces=false,                         % Hide space markers
    showstringspaces=false,                   % Hide spaces in strings
    captionpos=b,                             % Caption at bottom
    aboveskip=5pt,                            % Space before code block
    belowskip=5pt,                            % Space after code block
    backgroundcolor=\color{black!5},          % Light gray background
}


\usepackage{float}
\usepackage{subcaption}
\newcommand{\dd}[1]{\mathrm{d}#1}


\newtheorem{thm}{Theorem}[chapter]
\newtheorem{lemma}[thm]{Lemma}
\newtheorem{coro}[thm]{Corollary}
\newtheorem{prop}[thm]{Proposition}
\theoremstyle{definition}
\newtheorem{defn}[thm]{Definition}

\theoremstyle{definition}
\newtheorem{axiom}[thm]{Axiom}
\newtheorem{observation}[thm]{Observation}

\theoremstyle{remark}
\newtheorem{remark}[thm]{Observatio}
\newtheorem{hypothesis}[thm]{Coniectura}
\newtheorem{example}[thm]{Example}
\newtheorem{exmp}[thm]{Example}

\renewcommand\emptyset{\varnothing}
\renewcommand\mod{\text{ mod }}
%TODO mayby proof environment shall have more margin
% \renewenvironment{proof}{\vspace{0.4cm}\noindent\small{\emph{Demonstratio.}}}{\qed\vspace{0.4cm}}
% \renewenvironment{proof}{{\bfseries\emph{Demonstratio.}}}{\qed}
\renewcommand\qedsymbol{Q.E.D.}
% \renewcommand{\chaptername}{Caput}
% \renewcommand{\contentsname}{Index Capitum} % Index Capitum 
\renewcommand{\emph}[1]{\textbf{\textit{#1}}}
\renewcommand{\ker}[1]{\operatorname{Ker}{#1}}

%\DeclareMathOperator{\ker}{Ker}

% New Commands
\newcommand{\bb}[1]{\mathbb{#1}} %TODO add this line to nvim snippets
\newcommand{\orb}[2]{\text{Orb}_{#1}({#2})}
\newcommand{\stab}[2]{\text{Stab}_{#1}({#2})}
\newcommand{\im}[1]{\text{im}{\ #1}}
\newcommand{\se}[2]{\text{send}_{#1}({#2})}
\newcommand{\be}{b_\text{eff}}
% \renewcommand{\L}{L_{\lambda}(x)}

% project specific macros
% m stands for maximum
\newcommand{\mx}{\overline{x}}

\date{27 February, 2025}
\title{Quantifying Chaos}
\author{Luc Dixon, Yuhao Han, Logan Hinkley}

\usepackage[y4project,fancyhdr,hyperref,colour]{edmaths}
\renewcommand{\L}{L_{\lambda}}
\flushbottom
