@article{F1,
	author = {M. J. Feigenbaum},
	title = {Quantative universality for a class of non-linear transformations},
	journal = {Journal of Statistical Physics},
	year = {1978},
	volume = {19},
	number = {1},
	pages = {25--52},
}

@book{Devaney_green_book_chaos_definition,
	author = {R L. Devaney},
	title = {An Introduction to Chaotic Dynamical Systems},
	year = {2022},
	publisher = {CRC Press},
	edition = {3},
	pages = 62,
}

@article{Banks,
	ISSN = {00029890, 19300972},
	URL = {http://www.jstor.org/stable/2324899},
	author = {J. Banks and J. Brooks and G. Cairns and G. Davis and P. Stacey},
	journal = {The American Mathematical Monthly},
	number = {4},
	pages = {332--334},
	publisher = {[Taylor & Francis, Ltd., Mathematical Association of America]},
	title = {On Devaney's Definition of Chaos},
	urldate = {2025-01-26},
	volume = {99},
	year = {1992},
}

@incollection{Ruelle-1978,
	author = "D. Ruelle",
	title = "Dynamical Systems with Turbulent Behavior",
	editor = "",
	booktitle = "Mathematical Problems in Theoretical Physics",
	publisher = "Springer-Verlag",
	address = "Berlin, Heidelburg, New York",
	year = 1978,
}

@article{May_Nature,
	author = {R. M. May},
	title = {Simple mathematical models with very complicated dynamics},
	journal = {Nature},
	year = {1976},
	volume = {261},
	pages = {459--467},
	doi = {https://doi.org/10.1038/261459a0},
}

@book{Pierre_Collet,
	author = {P. Collet and J. Eckmann},
	title = {Iterated Maps on the Interval as Dynamical Systems},
	year = {1980},
	publisher = {Birkhäuser},
	address = {Boston},
}

@book{lyapunov,
	author = {A. M. Lyapunov},
	title = {The general problem of the stability of motion},
	year = {1892},
	publisher = {Soc. Math. Kharkov},
	annotation = {Translated from Russian to French in Probleme general de la
	              stabilite du mouvement, Ann. Fac. Sci. Toulouse, 9 (1907),
	              203-475;reprinted in Annals Math. Studies 17 (1947)},
}

@article{genotype,
	title = {Phenotypic structure and bifurcation behavior of population models},
	journal = {Theoretical Population Biology},
	volume = {10},
	number = {3},
	pages = {365-382},
	year = {1976},
	issn = {0040-5809},
	doi = {https://doi.org/10.1016/0040-5809(76)90024-1},
	url = {https://www.sciencedirect.com/science/article/pii/0040580976900241},
	author = {G. Oster, A. Ipaktchi and S. Rocklin},
	abstract = {Discrete time models for density-regulated populations have been
	            shown to exhibit periodic and chaotic motion in the absence of
	            any external signal. We show how the genetic structure of a
	            population can initiate bifurcations to periodic and chaotic
	            trajectories. We investigate by simulation the dependence of this
	            phenomenon on the strength of assortative mating, the level of
	            heterozygosity, and the intensity of selection. The implications
	            of internally generated chaos for population modeling are
	            discussed.},
}

@book{economics,
	title = {Foundations of Economic Analysis},
	author = {P A. Samuelson},
	year = {1947},
	publisher = {Oxford University Press},
}

@book{social_science,
	title = {Mathematic Models in the Social Sciences},
	author = {J. G. Kemeny and J. L. Snell},
	year = {1972},
	publisher = {MIT Press},
}

@article{colorado_potato_beetle,
	title = {Population dynamics of the Colorado potato beetle (Coleoptera:
	         Chrysomelidae) in western Massachusetts},
	author = {R. H. Voss and D. N. Ferro},
	journal = {American Potato Journal},
	volume = {69},
	pages = {473--482},
	year = {1992},
	publisher = {Springer},
}

@book{nonlinear_system,
	author = {P. G. Drazin},
	title = {Nonlinear Systems},
	publisher = {Cambridge University Press},
	year = {1992},
}

@book{Chaos_in_DS,
	author = {E. Ott},
	title = {Chaos in Dynamical Systems},
	publisher = {Cambridge University Press},
	year = {2002},
}

@article{lyubich1999feigenbaum,
	title = {Feigenbaum-Coullet-Tresser universality and Milnor's hairiness
	         conjecture},
	author = {M. Lyubich},
	journal = {Annals of Mathematics},
	pages = {319--420},
	year = {1999},
	publisher = {JSTOR},
}

@incollection{metropolis2017finite,
	title = {On finite limit sets for transformations on the unit interval},
	author = {N. Metropolis, M. L. Stein and P. R. Stein},
	booktitle = {Universality in Chaos, 2nd edition},
	pages = {185--206},
	year = {2017},
	publisher = {Routledge},
}


@book{dynamical_systems_v,
	title = {Encyclopaedia of Mathematical Sciences, Dynamical Systems V:
	         Bifurcation Theory and Catastrophe Theory},
	author = {R. V. Gamkrelidze},
	year = {1986},
}

@article{IEEE_floating_point,
	author = {},
	journal = {IEEE Std 754-2008},
	title = {IEEE Standard for Floating-Point Arithmetic},
	year = {2008},
	volume = {},
	number = {},
	pages = {1-70},
	keywords = {IEEE Standards;Floating-point
	            arithmetic;Microprocessors;Software;Hardware;Trademarks;754-2008;arithmetic;binary;computer;decimal;exponent;floating-point;format;interchange;NaN;number;rounding;significand;subnormal
	            },
	doi = {10.1109/IEEESTD.2008.4610935},
}

@manual{GMP,
	title = "{GNU MP}: {T}he {GNU} {M}ultiple {P}recision {A}rithmetic {L}ibrary
	         ",
	author = "Torbjörn Granlund and {the GMP development team}",
	edition = "6.3",
	year = 2025,
	note = "\url{http://gmplib.org/}",
}


@book{Tabor,
	title = {Chaos and Integrability in Nonlinear Dynamics: An Introduction},
	author = {M. Tabor},
	publisher = {Wiley-Interscience},
	year = {1989},
}


@article{continuous_time_lyapunov,
	author = {A. Wolf, J. B. Swift, H. L. Swinney, J. A. Vastano},
	title = {Determining Lyapunov exponents from a time series},
	journal = {Physica D: Nonlinear Phenomena},
	year = {1985},
	pages = {285 -- 317},
}

@book{mandelbrot1983fractal,
	title = {The Fractal Geometry of Nature},
	author = {B. B. Mandelbrot},
	isbn = {9780716711865},
	lccn = {97133578},
	series = {Einaudi paperbacks},
	url = {https://books.google.co.uk/books?id=0R2LkE3N7-oC},
	year = {1983},
	publisher = {Henry Holt and Company},
}

@article{lorenz1963deterministic,
	title = {Deterministic Nonperiodic Flow In Journal Of The Atmospheric
	         Science},
	author = {E. Lorenz},
	doi = { https://doi.org/10.1175/1520-0469(1963)020<0130:DNF>2.0.CO;2 },
	year = {1963},
	journal = {Journal of the Atmospheric Sciences},
}

@book{feldman2012chaos,
  title={Chaos and Fractals: An Elementary Introduction},
  author={D. P. Feldman},
  isbn={9780199566433},
  lccn={2012941969},
  series={EBSCO ebook academic collection},
  url={https://books.google.co.uk/books?id=rd4VDAAAQBAJ},
  year={2012},
  publisher={OUP Oxford}
}
