Harry: 
- Finish the demonstration of universality (5.1). 
- Finaliing chaos with rigour. 
- Write a illustration of chaos on topologically transitive properties
- Recreate plot 5.1
- Numerical calculation of alpha (yes)

Logan:
- Lyapunov exponet examples + extention on theory
- Expand on theory of scaling, include explanaitions on theory for each individual step
- Appendix creation 
- Edit axis on plots 


TODO: conclusion and future problems
The discussion of the findings of the project and the
validation of results is exemplary and provides deep
mathematical or statistical insight. A number of important
questions for future research in the field are identified

TODO: clarity and economy or arguments 
All aspects of the presentation are aimed at enhancing the
content of the report to the highest possible degree. The only
mental effort required by the reader is to contemplate the
scientific ramifications of the argument.

Originality of approach
Good:
The report shows an exceptional degree of originality. The
students obtained original theoretical results or
methodological constructions which do not merely represent 
novel examples of known techniques.
Bad:
The report replicates existing results which can be found in
the literature without much reflection. The students explored
one research direction. No novel examples are provided.

Background and references 
good:
The referencing shows that the students' comprehensive
reading of the literature has considerably benefited the
quality of results obtained, or the strength of conclusions
drawn. The bibliography is presented professionally
bad:
Only few key references are cited appropriately, with many
essential citations missing or not being clearly relevant to the
argument. A number of items in the bibliography, which
references numerous non-scientific sources, are incomplete,
incorrect, or inconsistently formatted.




Official spelling:
Lyapunov



TOASK:

formatting: 
- the page number in the first page of chapter